Technology,2010,PLXS,9.73%
Technology,2008,MSPD,315.66%
Technology,2005,PNTR,6364.29%
Technology,2001,JCOM,618.18%
Technology,1998,RIMG,160.50%
Technology,1996,RSYS,307.19%
Technology,1994,ASMI,114.72%
Technology,1991,TECD,254.55%
Finance,2008,DFR,122.22%
Finance,1999,OBAS,199.69%
Finance,2009,DFR,534.17%
Finance,2003,ECPG,624.14%
Finance,2002,PPBI,107.64%
Finance,2001,EEFT,147.56%
Finance,1996,CACC,34.70%
Finance,1992,REXI,569.64%
Finance,1989,BWINB,35.59%
Health Care,2009,VRML,3270.00%
Health Care,2006,ACOR,153.69%
Health Care,2002,BPAX,354.55%
Health Care,1998,ENZN,141.18%
Health Care,2008,ULGX,88.54%
Health Care,2005,QDEL,189.88%
Health Care,2000,RDNT,537.50%
Miscellaneous,2003,PCLN,2132.82%
Consumer Services,2004,ICGE,1288.89%
Consumer Services,2000,SMRT,177.95%
Consumer Services,1999,NETC,488.24%
Consumer Services,2007,ARCW,4950.00%
Consumer Services,1998,GTIM,692.68%
Consumer Services,1996,LTRE,210.71%
Capital Goods,2009,INTT,555.56%
Capital Goods,1997,BNSO,212.26%
Capital Goods,1993,COHU,150.42%
Capital Goods,2005,SWHC,211.25%
Capital Goods,2004,BOOM,259.47%
Capital Goods,1999,LTXC,342.96%
Basic Industries,2005,STRL,185.30%
Basic Industries,2004,SYNL,50.83%
Basic Industries,2006,LNDC,68.59%
Consumer Durables,2008,IPHS,104.63%
Health Care,1993,LAKE,87.17%
Health Care,1992,IDXX,48.84%
Health Care,1989,AMGN,75.00%
Health Care,1987,SPEX,3.03%
Health Care,1990,CNMD,56.25%
n/a,2007,QCLN,41.58%
Consumer Durables,2005,HDSN,192.05%
n/a,2001,HIFS,26.32%
n/a,1998,SCON,23.96%
Finance,1994,CNBKA,110.19%
Transportation,2009,ATSG,1465.00%
Transportation,2005,SKYW,73.69%
Transportation,2004,HA,78.08%
Consumer Durables,2003,RIGL,1688.46%
Consumer Durables,1998,PPHM,91.53%
Consumer Durables,1991,SVNT,265.30%
Consumer Durables,1999,RITT,325.53%
Consumer Durables,1995,ALKS,154.00%
Consumer Non-Durables,1995,UEIC,46.11%
Consumer Non-Durables,2003,DECK,255.40%
Consumer Non-Durables,1997,LWAY,128.57%
Consumer Non-Durables,1996,RMCF,38.55%
Consumer Non-Durables,1993,VOXX,118.27%
Consumer Non-Durables,1989,MAT,38.77%
Energy,2003,TGE,955.56%
Energy,2005,CPST,240.31%
Energy,2004,DWSN,147.66%
Finance,1988,CRBC,38.27%
Technology,1990,DELL,85.66%
Technology,1988,ADSK,60.54%
Technology,1986,MSFT,70.80%
Technology,1989,CAMP,43.68%
Technology,1987,ASYS,100.00%
Transportation,2002,ODFL,84.54%
Transportation,2001,AIRM,46.24%
Transportation,1992,PTSI,257.14%
Capital Goods,1991,SPAR,325.05%
Capital Goods,1989,MOCO,15.31%
Capital Goods,1985,FEIM,8.30%
Energy,1995,TGA,70.03%
Capital Goods,1986,BELFA,13.33%
Public Utilities,2010,EONC,7.34%
Public Utilities,2008,EONC,57.14%
Public Utilities,2004,CDZI,107.21%
Public Utilities,2000,PCYO,90809.09%
Public Utilities,2003,ZOOM,332.05%
Public Utilities,1997,WSTL,126.18%
Consumer Services,1992,CBRL,36.29%
Consumer Services,1990,NWS,17.58%
Consumer Services,1985,ARDNA,100.00%
Miscellaneous,2005,BSQR,185.71%
Public Utilities,1994,SYMM,61.73%
Public Utilities,1992,SYMM,5.56%
Miscellaneous,1997,MLNK,72.13%
Miscellaneous,1996,LABL,113.59%
Basic Industries,2000,MEOH,70.00%
Basic Industries,1999,SDIX,224.43%
Basic Industries,2003,MTRX,156.18%
Basic Industries,1993,MERC,70.39%
Basic Industries,1984,FWLT,-6.10%
Basic Industries,1983,FWLT,3.34%
Basic Industries,1990,FWLT,28.56%
n/a,1992,DHFT,46.74%
n/a,1995,HIFS,17.02%
Miscellaneous,1994,IDCC,57.08%
Miscellaneous,1993,LABL,41.94%
Miscellaneous,1990,IDCC,0.00%
Transportation,1988,AIRT,21.94%
n/a,1990,CSWC,0.00%
Transportation,1990,PATR,10.00%
Consumer Non-Durables,1983,MAT,-49.91%
Miscellaneous,1988,RRD,3.13%
Miscellaneous,1985,RRD,0.00%
Transportation,1985,AIRT,-24.40%
Transportation,1984,AIRT,0.00%
Energy,1988,APAGF,-12.43%
