Technology,2004,VDSI,172.56%
Technology,1999,TIGR,5867.74%
Technology,2009,NLST,2931.58%
Technology,2007,LIVE,277.36%
Technology,2002,EBIX,645.00%
Technology,1992,TIGR,409.09%
Finance,2004,KINS,384.73%
Finance,1995,AMIC,98.00%
Finance,1997,PBHC,138.97%
Finance,1993,RBPAA,87.50%
Health Care,2003,VASC,447.00%
Health Care,1997,CYBX,308.86%
Health Care,2004,STEM,77.36%
Miscellaneous,2009,RRD,237.94%
Finance,2010,MPB,12.37%
Finance,2007,LPHI,137.84%
Consumer Services,2008,CNYD,351.61%
Consumer Services,2005,NTRI,1167.30%
Consumer Services,1995,USTR,166.93%
Consumer Services,2009,SALM,972.00%
Consumer Services,2003,CTCH,583.33%
Consumer Services,2001,NYNY,1316.67%
Consumer Services,1997,TWMC,401.57%
Consumer Services,1993,VVTV,219.56%
Capital Goods,2007,CDTI,1010.91%
Capital Goods,2006,MFRI,154.78%
Capital Goods,2003,TASR,250.51%
Basic Industries,2008,RGLD,37.75%
Basic Industries,2009,SYMX,265.91%
Consumer Services,2010,TMNG,12.20%
Consumer Durables,2009,CTIC,1816.67%
Health Care,1994,HOLX,88.08%
Health Care,1995,QDEL,133.33%
Health Care,1988,ASEI,41.67%
Health Care,1986,SPEX,0.00%
n/a,2005,SCON,32.14%
n/a,2004,ADRU,21.07%
Technology,2006,INAP,1031.06%
n/a,2002,HIFS,16.18%
Transportation,2007,DRYS,143.07%
Transportation,2003,AIRT,286.67%
Consumer Durables,2002,DARA,291.89%
Consumer Durables,2001,OBCI,138.67%
Consumer Durables,1997,SPPI,105.56%
Consumer Durables,1996,RELV,169.39%
Consumer Durables,1994,CYAN,59.57%
Consumer Durables,1992,DXYN,12.38%
Consumer Durables,2004,CTHR,111.19%
Consumer Durables,2000,IMGN,174.62%
Consumer Non-Durables,2005,FORD,110.91%
Consumer Non-Durables,2000,GMCR,238.54%
Consumer Non-Durables,1999,VOXX,68.90%
Consumer Non-Durables,1988,BRID,35.69%
Consumer Non-Durables,1986,MAT,2.09%
Consumer Non-Durables,1985,ALCO,58.82%
Consumer Non-Durables,2009,GIII,433.23%
Consumer Non-Durables,2002,GPIC,253.57%
Consumer Non-Durables,2001,RADA,96.81%
Consumer Non-Durables,1992,DFZ,52.17%
Consumer Non-Durables,1991,BRID,107.27%
Consumer Non-Durables,1984,MAT,36.24%
Energy,2009,IVAN,314.75%
Energy,2001,MPET,41.00%
Energy,2000,CRZO,139.73%
Energy,1999,DBLE,111.04%
Capital Goods,2000,VIDE,103.44%
Technology,1984,ADP,8.94%
Transportation,2000,SKYW,50.47%
Transportation,1995,PHII,33.33%
Transportation,2006,ESEA,155.38%
Transportation,1998,ODFL,16.13%
Transportation,1994,EXPD,17.14%
Transportation,1993,PTSI,57.56%
Consumer Durables,2010,NSSC,14.29%
Capital Goods,1987,BELFA,44.92%
Energy,1997,BLDP,104.50%
Energy,1994,ESIO,92.50%
Energy,1993,APAGF,49.15%
n/a,2003,MCGC,61.51%
Finance,1984,AROW,0.00%
Public Utilities,2005,OPLK,911.64%
Public Utilities,2009,DRWI,710.71%
Public Utilities,2007,MBND,340.68%
Public Utilities,2006,CIEN,436.15%
Public Utilities,2002,ECOL,57.22%
Public Utilities,1998,TLAB,49.34%
Consumer Non-Durables,2006,SPTN,74.75%
Consumer Non-Durables,2004,TRLG,569.00%
Consumer Services,1987,ARDNA,11.32%
Consumer Services,1984,ARDNA,1.85%
Miscellaneous,2001,VIFL,149.26%
Miscellaneous,2000,PDII,239.51%
Public Utilities,1990,TLAB,18.63%
Public Utilities,1991,ECOL,76.67%
Public Utilities,1987,CLFD,18.18%
Basic Industries,2002,SSRI,68.25%
Basic Industries,1997,SDIX,37.33%
Consumer Durables,1990,IMGN,53.33%
Energy,2010,LGCY,2.78%
Basic Industries,1989,AMWD,6.75%
Basic Industries,1987,SHLM,0.00%
Basic Industries,1995,BCPC,104.76%
Basic Industries,1988,AMWD,10.08%
Basic Industries,1985,FWLT,4.52%
n/a,1997,DHFT,58.91%
n/a,2010,ADRE,1.82%
Miscellaneous,1992,RRD,15.19%
Miscellaneous,1991,IDCC,53.35%
Miscellaneous,1995,MLNK,108.11%
Energy,1990,APAGF,136.99%
Consumer Durables,1989,AMAG,47.73%
Transportation,1991,AIRM,62.77%
Consumer Durables,1986,ATX,22.88%
Miscellaneous,1986,RRD,-8.40%
Miscellaneous,1989,RRD,18.38%
Miscellaneous,1987,RRD,-33.75%
Consumer Durables,1985,BSET,18.17%
Consumer Durables,1984,ATX,-4.87%
Energy,1986,APAGF,-11.32%
Energy,1989,APAGF,4.65%
Energy,1987,APAGF,243.51%
