Technology,2000,ADEP,280.95%
Technology,1995,ASMI,633.33%
Technology,2003,LIVE,1225.00%
Technology,1997,ANEN,305.90%
Finance,2005,UEPS,714.29%
Finance,2000,KINS,44951.55%
Finance,1990,TROW,18.88%
Finance,2006,EPHC,106.55%
Finance,1998,FSRV,43.48%
Finance,1991,NWLI,191.89%
Finance,1987,BMTC,11.29%
Health Care,2007,CYNO,92.63%
Health Care,2001,BIOS,609.30%
Health Care,1999,CHDX,3074.60%
Miscellaneous,2007,CHYR,423.81%
Miscellaneous,2006,DGIT,943.84%
Miscellaneous,2010,ACTG,5.63%
Miscellaneous,2008,IDCC,24.88%
Miscellaneous,2004,PFSW,112.95%
Consumer Services,2006,PCCC,170.15%
Consumer Services,2002,PERF,413.33%
Consumer Services,1994,PSUN,87.50%
Capital Goods,2002,SWHC,143.21%
Capital Goods,2001,PMFG,137.24%
Capital Goods,1998,SYPR,256.64%
Capital Goods,1994,LTXC,75.11%
Capital Goods,1992,BELFA,105.59%
Capital Goods,2008,FSYS,375.50%
Capital Goods,1995,CECE,99.54%
Consumer Durables,2007,CTIC,258.28%
Consumer Durables,2006,CLSN,1124.14%
Health Care,1991,SPEX,366.67%
Health Care,1985,ASEI,31.22%
n/a,2008,TOWN,23.09%
n/a,2009,AINV,274.80%
n/a,2006,SCON,525.00%
n/a,1999,CUBA,15.85%
Consumer Durables,1993,SCLN,193.55%
Consumer Non-Durables,2008,DMND,37.90%
Consumer Non-Durables,1990,MGPI,31.83%
Consumer Non-Durables,2007,RADA,181.58%
Consumer Non-Durables,1998,BEBE,111.14%
Consumer Non-Durables,1994,SHOO,167.38%
Consumer Non-Durables,1987,BRID,23.26%
Energy,2006,ARTX,562.96%
Energy,2002,TESO,38.58%
Energy,2008,CWEI,73.06%
Capital Goods,1996,MSON,660.82%
Capital Goods,2010,FEIM,10.20%
Technology,1985,CA,29.47%
Technology,1993,MSCC,110.08%
Health Care,2010,OSIR,10.64%
Health Care,1996,OXGN,100.00%
Transportation,2008,ALGT,160.19%
Transportation,1999,ABFS,60.63%
Transportation,1997,FWRD,184.07%
Transportation,1996,ODFL,26.67%
Capital Goods,1990,ATRO,19.15%
Capital Goods,1988,COHU,45.66%
Energy,1996,MXWL,185.71%
Energy,1992,MGEE,10.57%
Finance,1985,CRBC,18.53%
Public Utilities,1999,MTSL,164.10%
Public Utilities,2001,GNCMA,75.55%
Public Utilities,1996,ATNI,81.91%
Energy,2007,CXPO,91.43%
Energy,1998,ISRL,383.02%
Consumer Services,1991,EXPO,41.18%
Consumer Services,1989,ARKR,14.50%
Consumer Services,1988,ROST,50.00%
Consumer Services,1986,ARDNA,19.15%
Finance,1986,AAME,28.78%
Basic Industries,2010,FWLT,4.63%
Basic Industries,2007,FWLT,190.81%
Public Utilities,1993,MSEX,19.72%
Public Utilities,1995,CLFD,120.59%
Miscellaneous,2002,LABL,30.53%
Miscellaneous,1998,EBAY,107.41%
Miscellaneous,1999,POWR,73.00%
Public Utilities,1989,CLFD,47.83%
Public Utilities,1988,CLFD,14.79%
Public Utilities,1986,CLFD,0.00%
Basic Industries,2001,RGLD,89.45%
Basic Industries,1998,LNDC,71.73%
Basic Industries,1996,ZEUS,105.45%
Energy,1991,ESIO,47.06%
Consumer Non-Durables,2010,SENEB,9.85%
Basic Industries,1994,BCPC,33.21%
Basic Industries,1992,RGLD,101.23%
Basic Industries,1991,BCPC,58.69%
n/a,1996,HIFS,30.36%
n/a,1994,HIFS,13.51%
n/a,1993,DHFT,29.63%
n/a,2000,DYNT,32.98%
Transportation,1986,AIRT,0.00%
Transportation,1989,YRCW,-1.50%
Transportation,1987,YRCW,-18.11%
Transportation,2010,VTNC,4.61%
Capital Goods,1984,FEIM,2.06%
Consumer Durables,1988,BSET,6.90%
Consumer Durables,1987,ATX,-0.72%
n/a,1991,DHFT,26.08%
Consumer Non-Durables,1982,MAT,7.45%
Basic Industries,1986,SHLM,9.55%
Energy,1985,APAGF,108.33%
Energy,1984,APAGF,0.00%
